server.servlet.context-path = /componentsplant

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysqldb:3306/componentsplant
spring.datasource.username=root
spring.datasource.password=root